body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}
a{
  text-decoration: none;
  color:#707070
}
@media screen and (min-width: 750px) {
  html{
    font-size: 37.5px !important;
  }
}
.wrap{
  background-color: #fff;
  padding-bottom: 1.1467rem;
}

.header{
  height: 2.1333rem;
  border-bottom: .0267rem solid #eaeaea;
  text-align: center;
  line-height: 2.1333rem;
  font-size: 0.93333rem;
  color:#1c1c1c;
}
.nav{
  display: flex;
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;
  .item{
    display: flex;
    width:33.3%;
    flex-direction: column;
    align-items: center;
    img{
      width: 3.7067rem;
      height: 3.7067rem;
    }
    span{
      font-size: .6667rem;
    }
    &:nth-child(-n+3){
      margin-bottom: 1.6533rem;
    }
  }
}
.go{
  margin: 0 .2667rem 0 .48rem;
}

.content{
  padding: 1.0667rem .64rem;
  background-color: #fff;
  margin-top: .2667rem;
  
  .con-hd{
    display: flex;
    justify-content:space-between;
    height: 1.0133rem;
    line-height: 1.0133rem;
    h4{
      margin: 0;
      font-size: .7467rem;
      color:#333;
      &::before{
        content: "";
        display: inline-block;
        width: 1.0133rem;
        height: 1.0133rem;
        vertical-align: bottom;
        margin-right: .1333rem;
        background: url(../icons/i2.png) no-repeat;
        background-size: 1.0133rem 1.0133rem ;
      }
    }
    .more{
      font-size: .5867rem;
      color:#999999
    }
  }
}


.get_job_focus{
  position: relative;
  .swiper-container {
    width: 14.4rem;
    height: 100%;
    
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
    opacity: 0.4;
    a{
      width: 9.0133rem;
      height: 10.0267rem;
      img{
        width: 100%;
        height: 84%;
      }
    }
    p{
      width: 9.0133rem;
      font-size: .6667rem;
      margin-top: .64rem;
      color: #333;
    }
  }
  //当前选择的slide，即中间那个
  .swiper-slide-active,
  .swiper-slide-duplicate-active{
    transform: scale(1);
    z-index: 999;
    opacity: 1;
  }
  .swiper-button-next,
  .swiper-button-prev{
    outline:none;
    // &::after{
    //   font-size: 1.06667rem;
    //   color:#333
    // }
  }
}


.study{
  .study_fo{
    padding: .2667rem;
  }
 
  .swiper-slide {
    font-size: 18px;
    background: #fff;
    width: 7.7333rem;
    height: 9.0667rem;
    background-color: #fff;
    border-radius: .0267rem;
    box-shadow: 0 0px 10px rgba(0,0,0,.1);
    
    h5{
      font-size: .6933rem;
      margin:.5333rem 0 ;
      font-weight: 400;
      padding: 0 .2667rem;
    }
    p{
      font-size: .6933rem;
      color:#ff4400;
       padding: 0 .2667rem;
    }
  }
}

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  height: 110px;
  width: 100%;
  z-index: 999;
  padding: .5333rem;
  background-color: #fff;
  border-top: 1px solid #ccc;
  display: flex;
  .item{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 1.04rem;
      height: 1.093333rem;
    }
    p {
      font-size: 0.586667rem;
      color: #666666;
      margin-top: 0.266667rem;
    }
  }
}